# code-challenge-be

./: README.md  compose.yaml  pom.xml
src/main/java/localhost/challenge/: CodeChallengeBeApplication.java
src/main/java/localhost/challenge/adapter/db/: AccountAdapter.java  TransactionAdapter.java
src/main/java/localhost/challenge/adapter/db/entity/: AccountEntity.java  AccountRepository.java  TransactionEntity.java  TransactionRepository.java
src/main/java/localhost/challenge/adapter/db/mapper/: AccountMapper.java
src/main/java/localhost/challenge/adapter/rest/: AccountController.java  GlobalExceptionHandler.java  TransactionController.java
src/main/java/localhost/challenge/adapter/rest/dto/: AccountBalanceDTO.java  AccountDTO.java  CreateAccountDTO.java  CreateTransactionDTO.java
src/main/java/localhost/challenge/adapter/rest/dto/error/: ErrorDTO.java
src/main/java/localhost/challenge/adapter/rest/mapper/: AccountDTOMapper.java  BalanceToMonetaryMapper.java  TransactionDTOMapper.java
src/main/java/localhost/challenge/adapter/rest/validation/: CreateBalanceValidator.java  TransactionBalanceValidator.java  UniqueAccountValidator.java  UniqueNewAccount.java  ValidCreateBalance.java  ValidTransactionBalance.java
src/main/java/localhost/challenge/adapter/rest/validation/util/: AccountValidationConst.java
src/main/java/localhost/challenge/config/jackson/: CurrencyUnitDeserializer.java  CurrencyUnitSerializer.java  ObjectMapperConfig.java
src/main/java/localhost/challenge/config/retry/: RetryConfig.java
src/main/java/localhost/challenge/domain/: Account.java  Transaction.java
src/main/java/localhost/challenge/domain/exception/: AccountCreationException.java  TransactionBalanceException.java
src/main/java/localhost/challenge/service/: AllowedCurrencyService.java  AllowedTransactionService.java  BalanceLimitService.java  TransactionService.java
src/main/java/localhost/challenge/service/port/: CreateAccount.java  CreateTransaction.java  GetAccount.java  IsAccountExists.java  IsAllowedCurrency.java  IsAllowedTransaction.java  IsBalanceLimit.java
src/main/resources/: application.properties  application.yaml  db-changelog.xml
src/main/resources/db/changelog/: changes-0.sql  changes-1.sql  db.changelog-master.yaml
src/test/java/localhost/challenge/adapter/db/: TransactionAdapterTest.java  TransactionAdapterTest.kt
src/test/java/localhost/challenge/it/: AccountControllerTest.java  AccountControllerTest.kt  TestContainers.java  TransactionControllerTest.java  TransactionControllerTest.kt  TransactionTest.java  TransactionTest.kt
src/test/java/localhost/challenge/it/util/: TestContainers.kt
src/test/java/localhost/challenge/service/: TransactionServiceTest.kt
src/test/java/localhost/challenge/util/: LoadFileUtil.java  LoadFileUtil.kt
src/test/resources/: application-test.properties  application.yaml
src/test/resources/it/: create_2_accounts.sql  create_account.sql  create_account_and_transaction.sql  truncate_all.sql
src/test/resources/it/create_account/: create_account_invalid_0.json  create_account_invalid_1.json  create_account_invalid_2.json  create_account_invalid_3.json  create_account_invalid_4.json  create_account_invalid_5.json  create_account_valid_1.json  create_account_valid_2.json  create_account_valid_3.json  create_account_valid_4.json  create_account_valid_5.json  create_account_valid_6.json
src/test/resources/it/create_transaction/: create_simple_transaction.json
