spring.jackson.mapper.allow-coercion-of-scalars=false
spring.datasource.url=jdbc:postgresql://localhost:32768/mydatabase
spring.datasource.username=myuser
spring.datasource.password=6e886ad4-40d0-11ee-8ebd-dbdd0e904c18

spring.liquibase.change-log=db-changelog.xml
